<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브로학의 홈페이지</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            height: 100vh; 
            background-color: #f1f1f1;
        }
        img{display: block;}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          cursor: pointer;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .sub{
            display: none;
            position: absolute;
            top:49px;
            left: 0;
        }
        .sub li{
            width: 100%;
        }
        .main{
            height: 49px;
        }
        .main li:last-child{
            position: relative;
            top: 0;
            left: 0;
        }
        .main li:last-child:hover .sub{
            display: block;
        }
        </style>
</head>
<body>
    <style>
        #mainBg{
            background-image: url("./image/mainbg.jpg");
            width: 100%;
            height: 200px;
        }
    </style>
    <div id="mainBg"></div>
    <ul class="main">
        <div class="wrap">
        <li><a class="active" href="./main.html">Home</a></li>
        <li><a href="./resum.html">온라인이력서</a></li>
        <li><a href="./ulife.html">대학생활</a></li>
        <li><a href="./portfolio.html">포트폴리오</a></li>
        <li><a>바로가기</a>
            <ul class="sub">
                <li><a href="https://www.youtube.com/">유튜브</a></li>
                <li><a href="https://www.naver.com/">네이버</a></li>
                <li><a href="https://www.daum.net/">다음</a></li>
            </ul>
        </li>
    </div>
    </ul>
    <div class="wrap">
        <br>
        <h1>웰컴 환영합니다</h1>
        <br>
        <p style="padding-bottom: 50px;">브로학의 홈페이지 입니다. </p>
        <img src="./image/오행.png" alt="사주오행사진">
        
<style>
    .menu{
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
    }
    .menu a{
        width: 25%; 
        height: 100px;
        display: inline-block;
        line-height: 100px;
        text-decoration: none;
        color: #333;
        text-align: center;
        /* border:1px solid #333; */
        border-radius: 10px;
        box-shadow: 0px 0px 3px #333;
        transition: 1s;
    }
    .menu a:hover{
        color: #fff;
        background-color: #04AA6D;
        box-shadow: 0px 0px 3px #333;
        transition: 1s;
    }
</style>
        <div class="menu">
            <a href="./resum.html">온라인이력서</a>
            <a href="./ulife.html">대학생활</a>
            <a href="./portfolio.html">포트폴리오</a>
        </div>
        <h2>사주팔자</h2>
        <p style="padding-bottom: 50px;">
            사주는 년주,월주,일주,시주 4개의 주로 구성되어 있고 팔자는 8개의 글자를 의미한다.<br>
        </p>

        <h3>년주(年住)</h3>
        <p>자신이 태어난 해. 정확하게 세우려면 만세력을 봐야 하나 대략적으로 자신이 태어난 해를 육십갑자로 바꾸면 된다. 예를 들어 2000년에 태어났다면 해당 년도가 육십갑자로는 경진(庚辰)년이므로 경진(庚辰)를 년주로 사용한다.</p>
        <br>
        <h3>월주(月柱)</h3>
        <p>자신이 태어난 달. 정확하게 세우려면 만세력을 봐야 하지만 월건기법(月建起法)이라는 것이 있어서 년주의 천간(년간)을 기준으로 쉽게 세우는 방법이 있다.</p>
        <br>
        <h3>일주(日柱)</h3>
        <p>자신이 태어난 날. 일률적으로 알 수 있는 방법은 없으므로 짤없이 만세력을 봐야 한다.</p>
        <br>
        <h3>시주(時柱)</h3>
        <p style="padding-bottom: 50px;">자신이 태어난 시각. 정확하게 세우려면 만세력을 봐야 하지만 월건기법과 마찬가지로 시기법(時期法)이라고 해서 일주의 천간(일간)을 기준으로 쉽게 세우는 방법이 있다.</p>
        <img src="./image/오행.png" alt="사주오행사진" style="padding-bottom: 50px;">
</div>
</body>
</html>