<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브로학의 대학생활</title>
    <style>
    article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}
    </style>
        <style>
            *{margin: 0; padding: 0;}
            body{
                height: 100vh; 
                background-color: #f1f1f1;
            }
            img{display: block;}
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              cursor: pointer;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }
            .wrap{
                width: 1200px;
                margin: auto;
            }
            .sub{
                display: none;
                position: absolute;
                top:49px;
                left: 0;
            }
            .sub li{
                width: 100%;
            }
            .main li:last-child{
                position: relative;
                top: 0;
                left: 0;
            }
            .main li:last-child:hover .sub{
                display: block;
            }
            .main{
            height: 49px;
        }
            </style>
</head>
<body>
    <style>
        #mainBg{
            background-image: url("./image/mainbg.jpg");
            width: 100%;
            height: 200px;
        }
    </style>
    <div id="mainBg"></div>
    <ul class="main">
        <div class="wrap">
        <li><a href="./main.html">Home</a></li>
        <li><a href="./resum.html">온라인이력서</a></li>
        <li><a class="active" href="./ulife.html">대학생활</a></li>
        <li><a href="./portfolio.html">포트폴리오</a></li>
        <li><a>바로가기</a>
            <ul class="sub">
                <li><a href="https://www.youtube.com/">유튜브</a></li>
                <li><a href="https://www.naver.com/">네이버</a></li>
                <li><a href="https://www.daum.net/">다음</a></li>
            </ul>
        </li>
    </div>
    </ul>
    <div class="wrap">
    <article>
        <h1>읽었던 책들</h1>
        <p><a href="http://www.yes24.com/Product/Goods/105747540">감명깊은 책 1(적천수)</a></p>
        <p> 책목록 : 적천수, 미중무역전쟁 과연승자는?, 만화로보는 블록체인, 우리나라를일으킨 불굴의기업가들, 몰입, 배우기쉬운 HTML5 </p>
        <p> 책추천: 적천수, 만화로보는 블록체인, 미중무역전쟁 과연승자는?</p>

        <h1>전공관련 관심분야</h1>
        <p>무역영어 , 국제무역사 , 항공사, 물류전문가, 무역창업 홈페이지 개설, 해외관련 </p>
        <p>외국어: 중국어,일본어,영어, 러시아어, 스페인어</p>
    </article>
    </div>
</body>
</html>